&function = $$[1];
&action = $$[2];

if( ( &function != "mine" ) && ( &function != "walk" ) && ( &function != "place" ) && ( &function != "sneak" ) );
    &function = prompt(,"$$[[place,mine,walk,sneak]]","function");

endif;

if( ( &action != "enable" ) && ( &action != "disable" ) && ( &action != "toggle" ) );
     &action = prompt(,"$$[[enable,disable,toggle]]","action");

endif;

if( &function == "mine" );
    #function = 1;

elseif( &function == "walk" );
    #function = 2;
    keyup("forward");

elseif( &function == "place" );
    #function = 3;

elseif( &function == "sneak" );
    #function = 4;
    keyup("sneak");

endif;

if( &action == "enable" );
    @actions[%#function%] = "true";

elseif( &action == "disable" );
    @actions[%#function%] = "false";

elseif( &action == "toggle" );
    toggle(@actions[%#function%]);

endif;

logto("ScriptLog","Automatic %&function%: %&action%");

if( @automatic == false );
    @automatic = true;

    do;

        if( @actions[1] == "true" );
            key("attack");

        endif;

        if( @actions[2] == "true" );
            keydown("forward");

        endif;

        if( @actions[3] == "true" );
            key("use");

        endif;

        if( @actions[4] == "true" );
            keydown("sneak");

        endif;

    loop;

endif;