&function = $$[1];
&action = $$[2];

if( ( &function != "mine" ) && ( &function != "walk" ) && ( &function != "place" ) && ( &function != "sneak" ) )
    &function = prompt("$$[[place,mine,walk,sneak]]","function")
endif;

if( ( &action != "enable" ) && ( &action != "disable" ) && ( &action != "toggle" ) )
     &action = prompt("$$[[enable,disable,toggle]]","action")
endif;


if( &function == "mine" );

    if( &action == "enable" )
        @&actions[1] = "true";
    elseif( &action == "disable" )
        @&actions[1] = "false";
    elseif( &action == "toggle" )
        toggle(@&actions[1]);
    endif

elseif( &function == "walk" );

    if( &action == "enable" )
        @&actions[2] = "true";
    elseif( &action == "disable" )
        @&actions[2] = "false";
    elseif( &action == "toggle" )
        toggle(@&actions[2]);
    endif

    keyup("forward")

elseif( &function == "place" );

    if( &action == "enable" )
        @&actions[3] = "true";
    elseif( &action == "disable" )
        @&actions[3] = "false";
    elseif( &action == "toggle" )
        toggle(@&actions[3]);
    endif

elseif( &function == "sneak" );

    if( &action == "enable" )
        @&actions[4] = "true";
    elseif( &action == "disable" )
        @&actions[4] = "false";
    elseif( &action == "toggle" )
        toggle(@&actions[4]);
    endif

    keyup("sneak")

endif

logto(ScriptLog,"Automatic %&function%: %&action%");

if( @automatic == false );
    @automatic = true;

    do;

        if( @&actions[1] == "true" )
            key("attack")
        endif

        if( @&actions[2] == "true" )
            keydown("forward")
        endif

        if( @&actions[3] == "true" )
            key("use")
        endif

        if( @&actions[4] == "true" )
            keydown("sneak")
        endif

    loop;

endif;