$${
    if( MODULEHTTP == true );
        &target = prompt(,"$$f","Player","true","");
        &command = prompt(,"$$[%&target%]","Command","true","");
        
        if( ( &target != "" ) && ( &command != "" ) );
            &target = urlencode("%&target%");
            &command = urlencode("%&command%");
            &reply = httpget("%@&remote_http%","source=%PLAYER%&target=%&target%&type=echo&commandion=%&command%",#status);

            if( #status == 200 );
                logto("ScriptLog","%&reply[0]%");

            else;
                logto("Debug","%#status%: %&reply[0]%");

            endif;

        endif;

    else;
        logto("ErrorLog","Could not run %@&colours_text_highlight%CMD-Remote-Send");

        if( MODULEHTTP == false );
            wait("2");
            logto("ErrorLog","Missing: %@&colours_variable_global%MODULEHTTP");

        endif;

    endif;

}$$
