$${
    if( MODULEHTTP == true );
        &target = prompt("$$f","Player")
        &target = urlencode("%&target%");
        &act = prompt("$$?","Command")
        &act = urlencode("%&act%");
        &reply = httpget("%@&remote_http%","source=%PLAYER%&target=%&target%&type=echo&action=%&act%","#status");
        logto("Debug","%&reply[0]%");

    else;
        logto("ErrorLog","Could not run %@&colours_text_highlight%CMD-Remote-Send");

        if( MODULEHTTP == false );
            wait("2");
            logto("ErrorLog","Missing: %@&colours_variable_global%MODULEHTTP");

        endif;

    endif;

}$$
