if( ( MODULEFARHIT == true ) && ( MODULESIGNTEXT == true) && ( MODULEJSON == true ) && ( MODULEHTTP == true ) );
	$$<config-load.txt>

    @auto_cobblestone = true;
    @automatic = false;
    unset(@actions[]);
    @auto_noafk = true;
    @chat_ping = false;

    unset(#times[]);
    #lasty = %YPOS%;
	
	// Reset Displays
	$$<Display-Player.txt>;
	$$<Display-Weather.txt>;
    @&display_balance = "";

    exec("CMD-Remote-Receive.txt","CMD-Remote-Receive");

    unsafe;

        do;
            $$<Display-GUI.txt>;
            $$<Fall-Check.txt>;

            time(@&display_clock,"h:mm:ss a");

            if( ( KEY_TAB ) && ( @#safety < 3 ) );
                @#safety = 3;

            endif;

			$$<CMD-Queue.txt>;


            //COMMENT-START: 1.0000 Hz or (1 sec) @ [??] :
            if( @&display_clock != &temp_second_old );
				$$<Display-Effect.txt>
				$$<Display-Time.txt>

                if( ( KEY_TAB == false ) && ( @#safety != 0 ) );
                    @#safety = %@#safety% - 1;

                endif;

                //COMMENT-START: 0.5000 Hz or (2 sec) @ [?0, ?5] :;
                ifmatches("%@&display_clock%","[0-9]{1,2}:[0-9]{2}:[0-9](0|2|4|6|8) (A|P)M");

                    if( @chat_ping = true );
                        ifmatches("%@&display_clock%","[0-9]{1,2}:[0-9]{2}:[0-9](0|2) (A|P)M");
                            playSound("note.pling");

                        endif;

                        ifmatches("%@&display_clock%","[0-9]{1,2}:[0-9]{2}:[0-9](4|8) (A|P)M");
                            playSound("random.bowhit");

                        endif;

                        ifmatches("%@&display_clock%","[0-9]{1,2}:[0-9]{2}:[0-9](6) (A|P)M");
                            playSound("note.snare");

                        endif;

                    endif;

                endif;

                //COMMENT-START: 0.0167 Hz (60 sec) @ [07] :
                ifmatches("%@&display_clock%","[0-9]{1,2}:[0-9]{2}:07 (A|P)M");
					$$<Display-Player.txt>;
					$$<Display-Weather.txt>;

                endif;
				
				//COMMENT-START: 0.0083 Hz (120 sec) @ [17] :
                ifmatches("%@&display_clock%","[0-9]{1,2}:[0-9](0|2|4|6|8):17 (A|P)M");
					$$<No-AFK.txt>;

                endif

            endif;

            #lasty = %YPOS%;
            &temp_second_old = %@&display_clock%;

        loop;

    endunsafe;

else;
    logto("ErrorLog","Could not run %@&colours_text_highlight%onJoinGame");

    if( MODULEHTTP == false );
        wait("2");
        logto("ErrorLog","Missing: %@&colours_variable_global%MODULEHTTP");

    endif;

    if( MODULEFARHIT == false );
        wait("2");
        logto("ErrorLog","Missing: %@&colours_variable_global%MODULEFARHIT");

    endif;

    if( MODULESIGNTEXT == false );
        wait("2");
        logto("ErrorLog","Missing: %@&colours_variable_global%MODULESIGNTEXT");

    endif;

    if( MODULEJSON == false );
        wait("2");
        logto("ErrorLog","Missing: %@&colours_variable_global%MODULEJSON");

    endif;

endif;
